apiVersion: v1
kind: Pod
metadata:
  name: blueapp-pod
  labels: 
    app: blueapp-label
spec:
  containers:
    - name: blueapp-container
      image: ACCOUNTID.dkr.ecr.us-east-1.amazonaws.com/docker-images:blueapp
      ports:
        - containerPort: 8080